<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/allNotesFragment">

    <fragment
        android:id="@+id/allNotesFragment"
        android:name="com.sba.notes.AllNotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_all_notes">
        <action
            android:id="@+id/action_allNotesFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.sba.notes.EditNoteFragment"
        android:label="Note"
        tools:layout="@layout/fragment_edit_note">
        <argument
            android:name="updateNote"
            android:defaultValue="@null"
            app:argType="com.sba.notes.database.Notes"
            app:nullable="true" />
    </fragment>
</navigation>